
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Login</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/dc2e5393-07ef-465b-bbc1-abd79ce73f81/enter.png">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
@media only screen and (max-width:600px) {
            body{
                font-size: 14px;
            }
}
@media only screen and (max-width:460px) {
    body{
                font-size: 12px;
            }
}
@media only screen and (max-width:400px) {
    body{
                font-size: 11px;
            }
}
@media only screen and (max-width:370px) {
    body{
                font-size: 10px;
            }
}
@keyframes main {
        0%{position: relative;bottom:-100em;opacity: 0;pointer-events: none;}
        100%{position: relative;bottom:0;opacity: 1;pointer-events: all;}
       }
       @keyframes bodyonload {
        0%{overflow: hidden;}
        100%{overflow: auto;}
       }
       body{
            background-color: black;
            background-image: url(https://images8.alphacoders.com/133/thumb-1920-1336966.jpeg);
            background-repeat: no-repeat;
            background-size: auto;
            color:greenyellow;
        
            .container{
            display: none;
            pointer-events: none;
        }
        #greeting{
            font-size: 1em;
            text-align: center;
            color: greenyellow;
            font-weight: bold;
            margin-bottom: 0.5em;
            background-color: rgba(3, 0, 0, 0.1);
            backdrop-filter: blur(0.5em);
            padding: 0.2em;
            border-radius: 1em;
        }
        .loading{
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 0.5em;
            border-radius: 1em;
            background-color: rgba(3, 0, 0, 0.1);
            backdrop-filter: blur(0.5em);
        }
    }
body.show{
            background-color: black;
            background-image: url(https://images8.alphacoders.com/133/thumb-1920-1336966.jpeg);
            background-repeat: no-repeat;
            background-size: auto;
            color:greenyellow;
            animation: bodyonload 2s forwards;
        
        .container{
            text-align: center;
            margin-top: 2em;
            font-size:1.6em;
            width: 20em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(3, 0, 0, 0.1);
            backdrop-filter: blur(0.5em);
            padding-top: 10px;
            padding-bottom: 60px;
            border-radius: 50px;
            animation: main 0.7s forwards;
        }
        .username{
            padding: 0.6em;
        }
        .password{
            padding: 0.6em;
        }
        ::placeholder{
            color:greenyellow;
        }
        #face2{display: none;}
        
        .username:hover,.username:focus{
        #face{
            display: none;
        }
        #face2{
            display: contents;
            transition: 0.3s;
        }
    }
    #lock2{display: none;}
    .password:hover,.password:focus{
        #lock{
            display: none;
        }
        #lock2{
            display: contents;
        }
    }
        #name{
            all:unset;
            font-size: 1em;
            padding: 0.5em;
            background-color: rgba(3, 0, 0, 0.1);
            border: greenyellow solid 1px;
            transition: 0.3s;
            border-radius: 20px;
        }
        #name:hover{
            background-color: rgba(3, 0, 0, .3);
            border-radius: 5px;
        }
        #name:focus{
            background-color: rgba(3, 0, 0, .5);
            border-radius: 5px;
        }
        #pass:hover{
            background-color: rgba(3, 0, 0, .3);
            border-radius: 5px;
        }
        #pass:focus{
            background-color: rgba(3, 0, 0, .5);
            border-radius: 5px;
        }
        #pass{
            all:unset;
            font-size: 1em;
            background-color: rgba(3, 0, 0, 0.1);
            border: greenyellow solid 1px;
            padding: 0.5em;
            transition: 0.3s;
            border-radius: 20px;
        }
        .show::before {
            content: "No";
        }
        .show{
            all:unset;
            accent-color: greenyellow;
            color:greenyellow;
            border: 1px solid greenyellow;
            padding-inline: 0.2em;
            border-radius: 0.3em;
            transition: .3s;
        }
        .show:checked::before {
        content: "Yes";
        cursor: pointer;
}
.show:hover {
  background-color: red;
  color:white;
  border: 1px solid red;
  cursor: pointer;
  transform: scale(1.1);
  transition: .3s;
}
.show:checked {
  cursor: pointer;
  border: 1px solid greenyellow;
  color:greenyellow;
}
.show:checked:hover {
  background-color: rgb(116, 255, 116);
  color:black;
  cursor: pointer;
}
        .sub{
            padding: 5px;
        }
        .submit{
            all:unset;
            padding: 0.6em;
            font-size: 1em;
            border: 1px solid greenyellow;
            cursor: pointer;
            transition: .3s;
            width: 10em;
            border-radius: 20px;
            margin: 0.2em;
        }
        .submit:hover{
            background-color: greenyellow;
            color:black;
            border-radius: 5px;
            .cont{display:none}
            .conts{display: block;}
        }
        .home{
            all:unset;
            padding: 0.6em;
            font-size: 1em;
            border: 1px solid greenyellow;
            cursor: pointer;
            color:greenyellow;
            transition: .3s;
            width: 10em;
            border-radius: 20px;
            margin: 0.2em;
        }
        .home:hover{
            background-color: #5300e8;
            border: 1px solid #5300e8;
            color:white;
            border-radius: 5px;
            .cont{display:none}
            .conts{display: block;}
        }
        .shows{
            padding:0.5em;
        }
        .info{
            margin-left: -1em;
        }
        #alert{
            color:yellowgreen;
        }
        ::selection{
            background-color: greenyellow;
            color:black;
        }
        #key{
            transition: 0.3s;
            display: inline;
        }
        #key2{display: none;}
        .keys:hover{
            #key{
            display: none;
        } 
        #key2{
            display: contents;
        } 
        }
        .conts{
            display: none;
        }
        hr{
            width: 5em;
            border:1px solid ;
            border-radius: 1em;
        }
        a{text-decoration: none;}
        #greeting{
            font-size: 1em;
            text-align: center;
            color: greenyellow;
            font-weight: bold;
            margin-bottom: 0.5em;
            background-color: rgba(3, 0, 0, 0.1);
            backdrop-filter: blur(0.5em);
            padding: 0.2em;
            border-radius: 1em;
        }
        .loading{
            text-align: center;
            position: fixed;
            opacity: 0;
            transition: 1s;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
    </style>
    <script>
        function show() {
            const pass = document.getElementById('pass');
            if (pass.type === "password") {
    pass.type = "text";
  } else {
    pass.type = "password";
  }
}
        function sub() {
            const title =  document.getElementById('title');
            const name = document.getElementById('name');
            const alert = document.getElementById('alert');
            const user = name.value;
            const pass = document.getElementById('pass');
            const password = pass.value;
            if(user=="quangadmin" && password=="quang123456!"){
                alert.innerHTML="Login Success !";
                title.innerHTML="Welcome Quang !";
                window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ','_self');
            }
            else{
                alert.innerHTML= "Invalid username or password !";
            }
        }
        window.onload = function() {
            function greet() {
                const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',};
                const hours = new Date().getHours();
                const datetime = new Date().toLocaleDateString('en-US', options);
                const greeting = document.getElementById('greeting');
                if (hours < 12) {
                    greeting.hover = 'Good Morning !' + datetime + ' Today is ' + datetime +'.';
                } else if (hours < 18) {
                    greeting.innerHTML = 'Good Afternoon !' + ' Today is ' + datetime +'.';
                } else if (hours < 22) {
                    greeting.innerHTML = 'Good Evening !' + ' Today is ' + datetime +'.';
                }
                else{
                    greeting.innerHTML = 'Good Night !' + ' Today is ' + datetime +'.';
                }
            }
            greet();
            document.getElementById("pass").addEventListener("keyup", function(event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("submit").click();
                }
            });
            document.getElementById("name").addEventListener("keyup", function(event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("submit").click();
                }
            });
            const body = document.body;
            setTimeout(() => {
            const loading = document.getElementById('loading'); 
            loading.innerHTML = 'Loading.';
        },100)
        setTimeout(() => {
            const loading = document.getElementById('loading'); 
            loading.innerHTML = 'Loading..';
        },200)
        setTimeout(() => {
            const loading = document.getElementById('loading'); 
            loading.innerHTML = 'Loading...';
        },300)
        setTimeout(() => {
            const loading = document.getElementById('loading'); 
            loading.innerHTML = 'Loading....';
        },400)
        setTimeout(() => {
            const loading = document.getElementById('loading'); 
            loading.innerHTML = 'Loading.....';
        },450)
            setTimeout(() => {
                body.classList.toggle("show");
        }, 500);
        }
    </script>
</head>
<body>
    <h2><div id="greeting"></div></h2>
    <div class="loading"><h1 id="loading">Loading</h1></div>
    <div class="container">
        <div>
            <h1 id="title"><div class="keys">
                Admin Login         
                <i id="key" class="fi fi-rs-key"></i>
                <i id="key2" class="fi fi-ss-key"></i>
            </div></h1>
            <p id="alert"></p>
        </div>
        <hr>
    <div class="info">
        <div class="username">
            <i id="face" class="fi fi-rs-user"></i>
            <i id="face2" class="fi fi-ss-user"></i>
            <input type="text" id="name" placeholder="Username"/>
        </div>
        <div class="password">
            <i id="lock" class="fi fi-rs-lock"></i>
            <i id="lock2" class="fi fi-ss-lock"></i>
            <input type="password" id="pass" placeholder="Password"/>
        </div>
    </div>
        <div class="shows">
        <span>Show password ?</span>
        <input type="checkbox" class="show" onclick="show()" id="show"/>
        </div>
        <div class="sub">
        <button class="submit" id="submit" onclick="sub()">
            <div class="cont">
            Continue
            <i class="fi fi-rs-arrow-circle-right"></i>
            </div>
            <div class="conts">
                Continue
                <i class="fi fi-ss-arrow-circle-right"></i>
                </div>
        </button>
        <a href="index.html" draggable="false"><button class="home" id="home">
            <div class="cont">Back to Home <i class="fi fi-rs-home"></i></div>
            <div class="conts">Back to Home <i class="fi fi-ss-home"></i></div>
        </button></a>
        </div>
    </div>
    
</body>
</html>